name: Deploy Hugo site to GitHub Pages

on:
  push:
    branches:
      - main  # Wird ausgelöst, wenn auf den main-Branch gepusht wird

# Permissions für den GITHUB_TOKEN setzen
permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: true  # Hugo-Themes sind oft als Submodule eingebunden
          fetch-depth: 0    # Vollständige Git-Historie für .GitInfo und .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'
          extended: true    # Nur nötig, wenn du Hugo Extended nutzt (für SASS/SCSS)

      - name: Build
        run: hugo --minify

      - name: Deploy
        run: |
          # Generierte Dateien in den docs-Ordner kopieren
          rm -rf docs
          cp -r public docs
          
          # Änderungen committen und pushen
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@github.com'
          git add docs
          git commit -m "Aktualisiere generierte Webseite"
          git push
